{
  "name": "default-template-library",
  "version": "0.2.0",
  "description": "MIT-licensed, repository-only Office template library with retained reference files and previews.",
  "author": {
    "name": "w31r4",
    "url": "https://github.com/w31r4/office-artifact-tool"
  },
  "repository": "https://github.com/w31r4/open-office-artifact-tool",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Default Template Library",
    "shortDescription": "Use retained MIT Office templates from this repository",
    "longDescription": "Repository-only MIT Office templates with byte-integrity records. Create a new output from a selected reference; never mutate the retained source file.",
    "developerName": "w31r4",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/w31r4/open-office-artifact-tool",
    "privacyPolicyURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "termsOfServiceURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Create a document from the System Design template",
      "Create a presentation from the Business Review template",
      "Create a workbook from the Sales Pipeline template"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
