{
  "name": "default-template-library",
  "version": "0.2.0",
  "description": "Source-free Office templates generated and verified with open-office-artifact-tool.",
  "author": {
    "name": "w31r4",
    "email": "w31r4@users.noreply.github.com",
    "url": "https://github.com/w31r4/open-office-artifact-tool"
  },
  "homepage": "https://github.com/w31r4/open-office-artifact-tool",
  "repository": "https://github.com/w31r4/open-office-artifact-tool",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "office",
    "template",
    "docx",
    "pptx",
    "xlsx",
    "source-free"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Office Template Library",
    "shortDescription": "Generate verified source-free Office templates",
    "longDescription": "Generate project-authored document, presentation, and workbook templates through the public OpenChestnut workflows. Each ready template has an explicit provenance and round-trip contract.",
    "developerName": "w31r4",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/w31r4/open-office-artifact-tool",
    "privacyPolicyURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "termsOfServiceURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Create a source-free Strategy Memorandum",
      "Create a source-free Project Kickoff presentation",
      "Create a source-free Financial Budget workbook"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
