{
  "name": "pdf",
  "version": "0.2.0",
  "description": "Create, read, edit, sign, redact, render, and verify PDFs through explicit providers.",
  "author": {
    "name": "w31r4",
    "email": "w31r4@users.noreply.github.com",
    "url": "https://github.com/w31r4/open-office-artifact-tool"
  },
  "homepage": "https://github.com/w31r4/open-office-artifact-tool",
  "repository": "https://github.com/w31r4/open-office-artifact-tool",
  "license": "MIT",
  "keywords": [
    "pdf",
    "pdfs",
    "document",
    "documents",
    "report",
    "render",
    "review",
    "extract",
    "extraction",
    "tagged-pdf",
    "pdfjs",
    "poppler",
    "reportlab",
    "pdfplumber",
    "pypdf",
    "pymupdf",
    "forms",
    "annotations",
    "redaction",
    "signatures",
    "accessibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PDF",
    "shortDescription": "Create, edit, redact, and verify PDFs",
    "longDescription": "Create, read, review, edit, sign, redact, render, and verify PDF files through explicit capability-routed providers, save policies, provenance, and visual QA.",
    "developerName": "w31r4",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/w31r4/open-office-artifact-tool",
    "privacyPolicyURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "termsOfServiceURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Review this PDF and verify its layout",
      "Create a polished PDF from this content",
      "Extract tables and text from this PDF",
      "Redact sensitive content and verify no residue remains"
    ],
    "brandColor": "#DC2626",
    "screenshots": []
  }
}
