{
  "name": "documents",
  "version": "0.2.0",
  "description": "Create and edit document artifacts for agent workflows, including Word files and Google Docs.",
  "author": {
    "name": "w31r4",
    "email": "w31r4@users.noreply.github.com",
    "url": "https://github.com/w31r4/open-office-artifact-tool"
  },
  "homepage": "https://github.com/w31r4/open-office-artifact-tool",
  "repository": "https://github.com/w31r4/open-office-artifact-tool",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "doc",
    "docs",
    "document",
    "documents",
    "word",
    "google docs",
    "google doc",
    "memo",
    "write",
    "writing",
    "docx",
    "artifacts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Documents",
    "shortDescription": "Create and edit document artifacts",
    "longDescription": "Create, edit, inspect, render, verify, and export DOCX document artifacts locally. Use Documents when the durable output or target is a document, doc, docs, Word file, Google Doc, Google Docs document, memo, report, or writing artifact.",
    "developerName": "w31r4",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/w31r4/open-office-artifact-tool",
    "privacyPolicyURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "termsOfServiceURL": "https://github.com/w31r4/open-office-artifact-tool#readme",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Draft a project memo as a document",
      "Create a document from this outline",
      "Write a polished doc for this plan"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
